<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Blood Donor Connect</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="form.js" defer></script> -->

</head>

<body>
    <header>
        <img src="projectlogo.jpg" alt="logo">
        <h1 class="new">Raktdaan</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#donor">Donate</a>
            <a href="#recipient">Request</a>
            <a href="#con">Contact</a>
        </nav>
    </header>
    <section id="home" class="hero">
        <h2>Save Lives, Donate Blood</h2>
        <p>Connecting blood donors with recipients in real-time.</p>


    </section>
    <section class="stats">
        <div class="stat-card">
            <h3>500+</h3>
            <p>Total Donors</p>
        </div>
        <div class="stat-card">
            <h3>300+</h3>
            <p>Successful Donations</p>
        </div>
        <div class="stat-card">
            <h3>50</h3>
            <p>Urgent Requests</p>
        </div>
    </section>
    <h1 class="bkl">Our services</h1>
    <div class="card-container">

        <div class="card">
            <a href="#bl">
            <div class="connect">
            <img src="blood.jpg"  class="card-img" alt="heart">
            <p class="card-title">Blood Avalibility </p>
            </div>
            </a>
            
            
        </div>
        <div class="card">
            <a href="#bl1">
            <div class="connect1">
            <img src="blood2.jpg" class="card-img" alt="heart">
            <p class="card-title">Blood Donation </p>
        </div>
        </a>
    
        </div>
        <div class="card">
            <img src="heart.jpg" class="card-img alt=" heart">
            <p class="card-title">Donor Login </p>
        </div>
    </div>
    <section id="donor" class="section-donor">
        <h2 class="sir">Register as a Donor</h2>
        <form id="donor-form">
            <input type="text" id="name" placeholder="Full Name" required />
            <select id="blood-group" required>
                <option value="" disabled selected>Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
            <select id="country" required>
                <option value="" disabled selected>Select Country</option>
                <option value="India">India</option>
                <option value="United States">United States</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="Other">Other</option>
            </select>
            <select id="state" required>
                <option value="" disabled selected>Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <option value="West Bengal">West Bengal</option>0
            </select>
            <input type="email" id="email" placeholder="Enter email" required />
            <input type="tel" id="phone" placeholder="Contact Number" required />
            <button type="submit">Register</button>
        </form>
    </section>
    <section id="recipient" class="section-recipient">
        <h2 class="mam">Request Blood</h2>
        <form id="recipient-form">
            <input type="text" id="recipient-name" placeholder="Full Name" required />
            <select id="recipient-blood-group" required>
                <option value="" disabled selected>Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
            <select id="recipient-country" required>
                <option value="" disabled selected>Select Country</option>
                <option value="India">India</option>
                <option value="United States">United States</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="Other">Other</option>
            </select>
            <select id="recipient-state" required>
                <option value="" disabled selected>Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>
            <input type="tel" id="recipient-contact" placeholder="Contact Number" required />
            <button type="submit">Request</button>
        </form>
    </section>
    <div class="click" id="bl">
    <section id="donor-list" class="kat">
        <button><h2>Registered Donors</h2></button>
        <div id="donor-container"></div>
    </section>
    </div>

    <div class="click1" id="bl1">

    <section id="recipient-list">
        <button><h2>Blood Requests</h2></button>
        <div id="recipient-container"></div>
    </section>
    </div>

    <div class="contact " id="con">
        <h2 class="oot">Contact Us</h2>
        <p>If you have any question contact here</p>
        <button><a href="arpanj8103@gmail.com" class="by">Email Us</a></button>

    </div>

    </div>


    <footer>
        <p>&copy; 2025 Blood Donor Connect. All Rights Reserved.</p>
    </footer>

    <script src="style.js"></script>
    <script src="index.js"></script>

</body>

</html>