body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #fceabb, rgb(45, 167, 207));
    margin: 0;
    padding: 0;

  }
  header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e60000;
    color: rgb(251, 251, 250);
    padding: 20px;
    overflow: auto;
    padding-right: 300px;
    
    
  }
   nav{
    display: flex;
    justify-content: space-between;
    margin-left: 10px ;
    border: 2px 2px solid black;
  }  
  nav a{
    border: 2px 2px solid black ;
  }
  
  
  nav a:hover{
    color: orange;
  

  }
  .hero{
    background-image: url("poi.jpg");
    background-size:cover ;
    animation: swap 4s ease-in-out infinite ;
    animation-direction: alternate;
  }
  @keyframes swap{
    from{
      width: 0%;
    }
    to{
      width: 100%;
    }
  }
  
  .card{
    background-color: rgb(45, 167, 207);
    width: 300px;
    border-radius: 2rem ;
    padding:1rem ;
    height: 150px;
    margin-left:1.5rem ;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    padding-right:10px ;
  }
  .card:hover{
    background-color:#f8007c;
    box-shadow: 2px 2px 10px black;
  }
  .card-container{
    display: flex;
    padding-right: 20px;
    justify-content: space-around;
  }
  .card-img{
    width: 95%;
    border-radius: 0.5rem ;
    height: 100px;
}
.bkl{
  text-align: center;
  text-decoration: underline;
}
.card-title{
  font-weight: 600;
  text-align: center;
}


/* .hero {
  background-size: contain;
  animation: swap 1s ease-in infinite;
  background-image: url("blood2.jpg");
  background-image: url("blood.jpg");
} */
  .new{
    padding-right: 57%;
  }
  i{
    font-family: "Playfair Display", serif;
    justify-content: baseline;
    padding-right: 400px ;
  }  
  nav a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    margin: 0 1px;
    padding-right: 5rem;
  }

  .hero {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
    animation: fadeIn 2s;
  }

  .hero h2{
    font-size: xx-large;

  }
  .hero p{

  }
  section {
    padding: 40px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  input, select, button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  button {
    background-color: #e60000;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #cc0000;
  }
  footer {
    text-align: center;
    padding: 15px;
    background-color: #e60000;
    color: white;
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.stats {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f8b600f5;
    margin: 20px 10px;
    opacity: 1;
  }
  .stat-card {
    background: #e63946;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    width: 20%;
    transition: transform 0.4s;
  }
  .stat-card:hover {
    transform: scale(1.05);
    background-color: rgb(77, 148, 171);
    
  }
  .sir{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 3%;
    color: #0e0e0e;
    font-family: "Playfair Display", serif;
  }

  .mam{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 3%;
    color: #0e0e0e;
    font-family: "Playfair Display", serif;
  }



.section-donor, .section-recipient {
    animation: fadeIn 2s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  form input, form select, form button {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  form input:hover, form select:hover, form button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  button {
    background-color: #e63946;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #d62839;
  }
  
  
  button {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(230,57,70,0.7); }
    70% { box-shadow: 0 0 0 10px rgba(230,57,70,0); }
    100% { box-shadow: 0 0 0 0 rgba(230,57,70,0); }
  }
  header img{
    height: 5rem;
    border-radius: 100px;

    
  }
  .new{
  font-family: "PT Serif", serif;
  text-align: center;
  font-weight: bold;

  }
  .contact{
    text-align: center ;
    text-decoration: none !important;
    margin: 20px;
  }
  .oot{
    text-decoration: underline;
    font-family: "PT Serif", serif;
    font-weight: 700;

  }
  .by{
    color: #ddd;
    text-decoration: none;
  }
  .click{
    font-family:"PT Serif", serif ;
    text-decoration: underline;
    color: #2865d6;
    text-align: center;
  }
  .click1{
    font-family: "PT Serif", serif;
    text-decoration: underline;
    color: #2865d6;
    text-align: center;
  }